[user]
	username = djalmaaraujo
	name = Djalma Araújo
	location = Coimbra, Portugal
	website = http://resume.djalmaaraujo.com/
	bio = Senior Software Developer
[commit]
	gpgsign = true
[aliases]
	github = djalmaaraujo
